<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>MeetAmour - Revolutionary Dating Website</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

  <!-- Plugin CSS -->
  <link rel="stylesheet" href="vendor/device-mockups/device-mockups.min.css">

  <!-- Custom styles for this template -->
  <link href="css/new-age.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="index.html"><img src="img/logo.png" alt="">  </a>
      <a class="navbar-brand js-scroll-trigger" href="index.html">MeetAmour</a> 
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#features">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="register.php">Sign up</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  

</br>
</br>
</br>

  <section class="download bg-primary text-center" id="download">
    <div class="container">
      <div class="row">
        <div class="col-md-8 mx-auto">
          <h2 class="section-heading">Meet our team! <br> <h3><font color="white"></font></h3></h2>
          
          <div class="badges">
            <a class="badge-link" href="#"><img src="img/logo.png" alt=""></a>
            
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="features" id="features">
    <div class="container">
      <div class="section-heading text-center">
        <h2>MeetAmour Development Team</b></h2>
        
        <hr>
      </div>
      
        <div class="col-lg-11.1 my-auto">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-6">
                <div class="feature-item">
				<img src="img/damian.png" alt="Damian Larkin" height="200" width="200">
                  <i class="text-primary"></i>
                  <h3>Damian Larkin</h3>
                  <p class="text-muted">Front-end developer (HTML)</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="feature-item">
				<img src="img/padraig.png" alt="Padraig McCarthy" height="200" width="200">
                  <i class="text-primary"></i>
                  <h3>Padraig McCarthy</h3>
                  <p class="text-muted">Back-end developer (MySQL)</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <div class="feature-item">
				<img src="img/ash.png" alt="Ashutosh Yadav" height="200" width="200">
                  <i class="text-primary"></i>
                  <h3>Ashutosh Yadav</h3>
                  <p class="text-muted">Front-end developer (CSS, Bootstrap)</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="feature-item">
				<img src="img/wasim.png" alt="Wasim Ghazal" height="200" width="200">
                  <i class="text-primary"></i>
                  <h3>Wasim Ghazal</h3>
                  <p class="text-muted">Back-end developer (PHP, Database)</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; MeetAmour 2020. All Rights Reserved.</p>
      <ul class="list-inline">
        <li class="list-inline-item">
          <a href="#">Privacy</a>
        </li>
        <li class="list-inline-item">
          <a href="#">Terms</a>
        </li>
        <li class="list-inline-item">
          <a href="#">FAQ</a>
        </li>
      </ul>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/new-age.min.js"></script>

</body>

</html>
