<script>
    function makeActive(itemID) {
        var element = document.getElementById(itemID);
        element.classList.add("active");
    }
</script>


<!-- Navbar -->
<div class="container-fluid p-0" id="navContainer">
		<nav class="navbar navbar-expand-md navbar-dark bg-dark">
			<!-- Badge -->
			<a class="navbar-brand" href="index.php">Meet Amour</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<!-- Home -->
					<li class="nav-item" id="home">
						<a class="nav-link" href="index.php">Home</a>
					</li>
					<!-- About -->
					<li class="nav-item" id="about">
						<a class="nav-link" href="about.php">About</a>
					</li>
					<!-- Contact -->
					<li class="nav-item" id="contact">
						<a class="nav-link" href="contact.php">Contact</a>
					</li>
				</ul>
			</div>
		</nav>		
	</div>

	<script>
        makeActive(pageID);
    </script>
