<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  
  <style>
    body {
      background-color: #1f1f1f;
    }
    body, p {
      color: rgb(243, 243, 243);
    }

    #adminlink {
      color: white;
      background-color: grey;
      border-radius: 2px;
      padding: 10px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      transition: all 0.4s;
      -webkit-transition: all 0.4s;
      -o-transition: all 0.4s;
      -moz-transition: all 0.4s;
    }
    #adminlink:hover {
      color: white;
      text-decoration: none;
      border-radius: 4px;
      padding: 15px;
      background-color: #c926a0;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
  </style>
</head>
<body>
    <div class="container">
      <div class="row text-center">
        <div class="col-lg-12 mx-auto">
          <div class="row">
            <div class="col-lg-12">
              <h1 class="font-weight-bold">404</h1>
              <h5 class="font-weight-bold">Page not found</h5>
              <p class="font-weight-bold">Looks like something's gone wrong and you've ended up here.</p>
              <p class="font-weight-bold" style="margin-bottom: 20px;">We know as much as you do about what's happened here. Maybe try one of the links below:</p>
              <div class="row">
                <div class="col-lg-6 text-right">
                  <a onClick="goBack()" class="font-weight-bold" style="cursor: pointer;" id="adminlink">Go Back</a>
                    <script>
                      function goBack() {
                        window.history.back();
                      }
                    </script>
                </div>
                <div class="col-lg-6 text-left">
                  <a href="index.php" class="font-weight-bold" id="adminlink">Return Home</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</body>
</html>